.indexWrap{
  height:100%;
  width:100%;
  background-color: #EBEDF2;

  .cont{
    height:100%;
    padding:10px;
    display: flex;
    flex-direction: row;
    .leftCont{
      height:100%;
      flex:0.25;
      background: #fff;
      margin-right:10px;
      display: flex;
      border:1px solid red;
      flex-direction: column;
      .leftOne{
        flex:0.33;
        border:1px solid red;
        margin-bottom: 10px;

        .leftOnePage{
          width:468px;
          //height:220px;
          height:100%;
          margin:0 auto;
          overflow: hidden;
          .ant-carousel{
            height:100%;
            .slick-slider {
              text-align: center;
              background: #364d79;
              height: 100%;
              h3 {
                color: #fff;
              }
              .slick-list{
                height:100%;
                .slick-track{
                  height:100%;
                  div{
                    height:100%;
                  }
                }
              }
            }
          }

          .ant-carousel .slick-slide h3 {
            color: #fff;
          }
          .ant-carousel .slick-dots-bottom{
            bottom:32px;
          }
        }
      }
      .leftTwo{
        flex:0.33;
        border:1px solid red;
        margin-bottom: 10px;
        .leftTwoPage{
          padding:5px;
          .listOne{
            color:#9F9F9F;
            padding:4px 5px;
            border-bottom: 1px solid #D4D4D4;
          }
        }
      }
      .leftThree{
        flex:0.33;
        margin-bottom: 10px;
        border:1px solid red;
      }

    }
    .middleCont{
      height:100%;
      flex:0.5;
      background: #fff;
      border:1px solid red;
      margin-right:10px;
      display: flex;
      flex-direction: column;
      .midOne{
        flex:0.33;
        border:1px solid red;
        margin-bottom: 10px;
      }
      .midTwo{
        flex:0.33;
        border:1px solid red;
        margin-bottom: 10px;
      }
      .midThree{
        flex:0.33;
        border:1px solid red;
      }
    }
    .rightCont{
      height:100%;
      flex:0.25;
      background: #fff;
      border:1px solid red;
      display: flex;
      flex-direction: column;
      .rightOne{
        flex:0.33;
        border:1px solid red;
        margin-bottom: 10px;
        .alarmListPage{
          .listOne{
            border-bottom: 1px solid #D4D4D4;
            padding: 5px 10px;
            color:#7E7E7E;
            .time{

            }
            .tip{
              .tipCont{
                display: inline-block;
                width:60%;
              }
              .status{
                display: inline-block;
                width:40%;
                text-align: right;
              }
            }
            .desc{

            }
          }
        }
      }
      .rightTwo{
        flex:0.33;
        border:1px solid red;
        margin-bottom: 10px;
        .orderCont{
          height:90%;
        }
        .radioBarDev{
          display: inline-block;
          float:right;
          width:150px;
          height:20px;
          .ant-radio-button-wrapper{
            height:20px;
            line-height: 20px;
            background: transparent;
            color:#707B84;
            border:0;
            outline: none;
            box-shadow: none;
          }
          .ant-radio-button-wrapper-checked{
            border:0;
            background: #44358F;
            border-radius: 15px;
            color:#fff;
          }
          .ant-radio-button-wrapper:not(:first-child)::before{
            background-color: transparent;
          }
        }
      }
      .rightThree{
        flex:0.33;
        border:1px solid red;
      }
    }
  }


  .comTit{
    height:35px;
    line-height: 35px;
    color:#7E7E7E;
    padding: 0 10px;
  }
}

.ant-carousel .slick-dots li{
  width:8px!important;
  height:8px!important;
  border-radius: 50%;
  button{
    width:8px!important;
    height:8px!important;
    border-radius: 50% !important;
  }
}
.ant-carousel .slick-dots li.slick-active{
  width:8px;

}
.ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder{
  height:28px;
  line-height: 28px;
  font-size: 12px;
}
