.indexWrap{
  height:100%;
  width:100%;
  background-color: #EBEDF2;

  .cont{
    height:100%;
    padding:10px;
    display: flex;
    flex-direction: row;
    .leftCont{
      height:100%;
      flex:0.57;
      margin-right:15px;
      display: flex;
      flex-direction: column;
      .leftOne{
        height:205px;
        margin-bottom: 15px;

        .leftOnePage{
          width:1075px;
          //height:220px;
          height:100%;
          margin:0 auto;
          overflow: hidden;
          .carouselWrap{
            height:100%;
          }
          .ant-carousel{
            height:100%;
            .slick-slider {
              text-align: center;
              background: #364d79;
              height: 100%;
              h3 {
                color: #fff;
              }
              .slick-list{
                height:100%;
                .slick-track{
                  height:100%;
                  div{
                    height:100%;
                  }
                }
              }
            }
          }

          .ant-carousel .slick-slide h3 {
            color: #fff;
          }
          .ant-carousel .slick-dots-bottom{

          }
        }
      }
      .leftTwo{
        flex:0.6;
        background: #fff;
        margin-bottom: 15px;
        .leftTwoPage{
          padding:5px;
          .carouselWrap{
            padding:10px 20px;
            width:1065px;
            height:290px;
            .slick-dots li button{
              border:1px solid #625c5c;
            }
            .slick-dots li.slick-active button{
              background: #979797;
            }
            .slick-dots-bottom{
              bottom:-13px;
            }
          }
          .listOne{
            display: inline-block;
            width:160px;
            height:105px;
            vertical-align: top;
            color:#9F9F9F;
            padding:10px 15px;
            margin-right:10px;
            margin-bottom: 30px;
            border-radius: 10px;
            border: 1px solid #B5B5B5;
            text-align: center;
            .tit{
              font-size:18px;
              font-weight: 600;
              width:128px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
            }
            .num{
              font-size: 14px;
              position: relative;
              span{
                font-size: 26px;
                color:#439EC5;
                margin-right:5px;
                font-weight: 600;
              }
              .lightPer{
               font-size: 12px;
              }
            }
          }
          .listOneLight{
            padding:10px 5px 5px 5px;
          }
        }
      }
      .leftThree{
        flex:0.4;
        .lThreeOne{
          display: inline-block;
          width:49%;
          height:100%;
          margin-right:2%;
          background: #fff;
          vertical-align: top;
        }
        .lThreeTwo{
          display: inline-block;
          width:49%;
          height:100%;
          vertical-align: top;
          //height:300px;
          background: #fff;
        }
      }

    }
    .rightCont{
      height:100%;
      flex:0.43;
      display: flex;
      flex-direction: column;
      .rightOne{
        height:205px;
        margin-bottom: 15px;
        padding:10px 0 0 10px;
        background: #fff;
        .rightOnePage{
          height:100%;
          .rightOneL{
            display: inline-block;
            width:30%;
            height:80%;
            margin-left:3%;
            vertical-align: top;
          }
          .rightOneR{
            display: inline-block;
            width:63%;
            height:80%;
            margin-left:4%;
            //margin-right:3%;
            vertical-align: top;
            .leftTwoPage{
              max-height: 150px;
              overflow-y: auto;
            }
            .listOne{
              border-bottom: 1px solid #D4D4D4;
              padding-bottom:5px!important;
              //text-decoration:underline;
              line-height: 30px;

            }
          }
        }

      }
      .rightTwo{
        flex:0.6;
        background: #fff;
        margin-bottom: 15px;
        .alarmListPage{
          .comTit{
            border-bottom: 1px solid #D4D4D4;
            margin:0 10px;
          }
          .alarmListCont{
            padding:0 10px;
            max-height: 354px;
            overflow-y: auto;
          }
          .listOne{
            border-bottom: 1px solid #D4D4D4;
            padding: 5px 10px;
            color:#7E7E7E;
            .time{

            }
            .tipColor{
              display: inline-block;
              width:6px;
              height:6px;
              border-radius: 50%;
              margin-right:6px;
            }
            .tip{
              .tipCont{
                display: inline-block;
                width:60%;
              }
              .status{
                display: inline-block;
                width:40%;
                text-align: right;
              }
            }
          }
        }

      }
      .rightThree{
        flex:0.4;
        background: #fff;
        .orderCont{
          height:90%;
        }
      }
    }
  }


  .comTit{
    height:40px;
    line-height: 40px;
    color:#7E7E7E;
    padding: 0 10px;
    span{
      font-size: 20px;
      margin-right:5px;
      vertical-align: middle;
    }
  }
  .radioBarDev{
    display: inline-block;
    float:right;
    width:150px;
    height:20px;
    .ant-radio-button-wrapper{
      height:20px;
      line-height: 20px;
      background: transparent;
      color:#707B84;
      border:0;
      outline: none;
      box-shadow: none;
    }
    .ant-radio-button-wrapper-checked{
      border:0;
      background: #44358F;
      border-radius: 15px;
      color:#fff;
    }
    .ant-radio-button-wrapper:not(:first-child)::before{
      background-color: transparent;
    }
  }
}

.ant-carousel .slick-dots li{
  width:8px!important;
  height:8px!important;
  border-radius: 50%;
  button{
    width:8px!important;
    height:8px!important;
    border-radius: 50% !important;
  }
}
.ant-carousel .slick-dots li.slick-active{
  width:8px;

}
.indexWrap{


.ant-select-arrow{
  top:79%!important;
}
.ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder{
  height:25px!important;
  line-height: 25px!important;
  font-size: 12px;
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
  height:25px!important;
  line-height: 25px!important;
  margin-top:10px;
  border-radius: 10px;
}

}
.ant-select-dropdown-menu-item-active{
  background-color: rgba(132, 63, 255,0.4);  // 展开时。默认选中option的背景色
}


/*滚动条样式*/
.alarmListCont::-webkit-scrollbar {/*滚动条整体样式*/
  width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}
.alarmListCont::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.5);
}
.alarmListCont::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}


/*滚动条样式*/
.leftTwoPage::-webkit-scrollbar {/*滚动条整体样式*/
  width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}
.leftTwoPage::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.5);
}
.leftTwoPage::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}

