.midMap,.ant-drawer-content-wrapper{
  width:100%;
  height:100%;
.defalultSite{
  position: absolute;
  left:5px;
  top:5px;
  font-size: 15px;
  //background: rgba(7,11,30,0.8);
  padding:5px 10px;
  border-radius: 5px;
  color:#fff;
  z-index: 99;
  font-family: "Microsoft YaHei";
}
  .bottomFloat{
    position: absolute;
    left:5px;
    bottom:5px;
    font-size: 13px;
    padding:5px 10px;
    width:83%;
    color:#fff;
    z-index: 99;
    .bTop{
      background: rgba(54,82,104,0.8);
      border-radius: 10px;
      padding:15px;
      margin-bottom: 2px;
      .tit{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .cont{
        .listTit{
          font-size: 15px;
          margin-bottom: 10px;
          font-weight: 600;
        }

        .listOne{
          display: inline-block;
          width:17%;
          vertical-align: top;

          .listonecont{
            .rowDiv{
              margin-bottom: 10px;
            }
            .leftName{
              display: inline-block;
              //width:45%;
              text-align: right;
            }
            .rightVal{
              display: inline-block;
              //width:45%;
              line-height: 24px;
              text-align: left;
              padding-left: 20px;
              span{
                display: inline-block;
                background: #27FF18;
                width:8px;
                height:8px;
                border-radius: 50%;
                margin-right:5px;
              }
            }
          }
        }
        .listTwo{
          display: inline-block;
          width:15%;
          vertical-align: top;
          .listonecont{
            .rowDiv{
              margin-bottom: 10px;
            }
            .leftName{
              display: inline-block;
              width:40%;
              text-align: left;
            }
            .rightVal{
              display: inline-block;
              width:45%;
              line-height: 24px;
              text-align: left;
              padding-left: 10px;
              span{
                display: inline-block;
                background: #27FF18;
                width:6px;
                height:6px;
                border-radius: 50%;
                margin-right:5px;
              }
            }
          }
        }
        .listThree{
          display: inline-block;
          width:30%;
          .listonecont{
            .rowDiv{
              margin-bottom: 10px;
              .tablist{
                display: inline-block;
                width:86px;
                text-align: center;
                .tTop,.tBottom{
                  border-top:1px solid #fff;
                  border-right:1px solid #fff;
                  padding:5px;
                }
                .tTopBord{
                  border-left:1px solid #fff;
                }
                .tBottomBord{
                  border-bottom: 1px solid #fff;
                }
              }
            }
            .leftName{
              display: inline-block;
              width:16%;
              text-align: left;
            }
            .rightVal{
              display: inline-block;
              width:30%;
              line-height: 24px;
              text-align: left;
              padding-left: 10px;
              span{
                display: inline-block;
                background: #27FF18;
                width:6px;
                height:6px;
                border-radius: 50%;
                margin-right:5px;
              }
            }
          }
        }
        .listFour{
          display: inline-block;
          width:20%;
          vertical-align: top;
          .listonecont{
            //border:1px solid blue;
            height:160px;
          }
        }
      }
    }
    .bBottom{
      background: rgba(54,82,104,0.8);
      border-radius: 10px;
      padding:15px;
      .listTit{
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 15px;
      }
      .slideTxt{
        position: absolute;
        right:-30px;
        top:7px;
      }
      .left{
        display: inline-block;
        width:40%;

      }
      .right{
        display: inline-block;
        width:40%;
      }
      .hidePageBtn{
        text-align: right;
        font-size: 15px;
        .anticon{
          font-size: 18px;
          margin-left:5px;
        }
      }
    }
  }
  .rightFloatPage {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 13px;
    padding: 5px 10px;
    width: 15%;
    height:100%;
    color: #fff;
    z-index: 99;

    //.topR{
    //  height:30%;
    //  background: rgba(54,82,104,0.8);
    //  margin-bottom: 2%;
    //  border-radius: 10px;
    //  padding:10px 15px;
    //  .tit{
    //    font-size: 15px;
    //    margin-bottom: 10px;
    //  }
    //  .titToday{
    //    margin:10px 0;
    //  }
    //  .titTotal{
    //    margin-bottom: 5px;
    //  }
    //
    //}
    //.bottomR{
    //  height:16%;
    //  background: rgba(54,82,104,0.8);
    //  border-radius: 10px;
    //  padding: 10px;
    //  margin-bottom: 5px;
    //  .tit{
    //    padding-left: 15px;
    //  }
    //}
    //.energyDiv{
    //  height:50%;
    //  background: rgba(54,82,104,0.8);
    //  border-radius: 10px;
    //  padding: 10px 15px;
    //  .desc{
    //    line-height: 28px;
    //    .progDiv{
    //      position: relative;
    //      display: inline-block;
    //      width:76%;
    //      margin-left:15px;
    //      .txt{
    //        position: absolute;
    //        left:0;
    //        top:-9px;
    //
    //      }
    //    }
    //    .lineprogress{
    //      display: inline-block;
    //      width:100%;
    //      height:5px;
    //      background: #FFC94A;
    //    }
    //  }
    //  .descP{
    //    line-height: 35px;
    //  }
    //}


    .arrowLR{
      font-size: 26px;
    }
    .arrowRSide{
      position: fixed;
      right: 16%;
      top: 50%;
    }
    .arrowLSide{
      position: fixed;
      right: 10px;
      top: 50%;
    }
    .ant-drawer .ant-drawer-right{
      width:15%;
    }

  }
  .ant-radio-button-wrapper{
    background: #456A87;
    color:#fff;
    border:0!important;
    margin-right:15px;
    padding:0 31px;
  }
  .ant-radio-button-wrapper-checked{
    background: #456A87!important;
    color:#fff!important;
    border:0!important;
  }
  .ant-radio-button-wrapper:not(:first-child)::before{
    background-color: transparent;
  }
  .ant-tree{
    background: rgba(54, 82, 104, 0.8);
    color:#fff;
    border-radius: 5px;
  }
  .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: #0b7393;
  }

  .tit{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
  }
}


.ant-drawer-content{
  background: transparent;
}
.ligntRight{


.ant-drawer-body{
  padding:0!important;
  background: transparent!important;
  border-radius: 10px;
  padding:10px 15px;
  .topR{
    color:#fff;
    height:30%;
    background: rgba(54,82,104,0.8);
    margin-bottom: 2%;
    border-radius: 10px;
    padding:10px 15px;
    .tit{
      font-size: 15px;
      margin-bottom: 10px;
    }
    .titToday{
      margin:10px 0;
    }
    .titTotal{
      margin-bottom: 5px;
    }
  }
  .bottomR{
    color:#fff;
    height:16%;
    background: rgba(54,82,104,0.8);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 5px;
    .tit{
      padding-left: 15px;
    }
  }
  .energyDiv{
    height:50%;
    background: rgba(54,82,104,0.8);
    border-radius: 10px;
    padding: 10px 15px;
    color:#fff;
    .desc{
      line-height: 28px;
      .progDiv{
        position: relative;
        display: inline-block;
        width:76%;
        margin-left:15px;
        .txt{
          position: absolute;
          left:0;
          top:-9px;

        }
      }
      .lineprogress{
        display: inline-block;
        width:100%;
        height:5px;
        background: #FFC94A;
      }
    }
    .descP{
      line-height: 35px;
    }
  }
}

}
