.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: center;
}

.ant-spin{
  color: #00DDFC;
  padding: 30px;
}

.ant-spin-dot i{
  background-color: #00DDFC;
}
.ant-modal-content{
  background-color: rgba(50, 50, 50, 0.95);
}

div.ant-row{
    margin-bottom: 10px;
}

//以上为全局样式修改

.modal-spin{
  .ant-modal-body{
    height: 155px;
    line-height: 2;
  }
}
