.login{
  position: fixed;
  width: 100%;
  height: 100%;
  background: url(../../res/images/bg-login.png) no-repeat;
  background-size:100% 100%;
  //display: flex;
  //justify-content: center;
  //align-items: center;
  .container-out{
    height:90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .container{
      width: 480px;
      margin-right:12%;
      .content{
        background: rgba(13,67,128,.8);
        padding: 20px 50px;
        border-radius: 5px;
        .logo{
          text-align: left;
          margin: 20px 0 40px;
          font-size: 24px;
          color: #fff;
        }
        .login-form {
          .ant-input-affix-wrapper .ant-input-prefix{
            color: rgba(0, 0, 0, 0.25);
            font-size:16px;
          }
          .login-form-forgot {
            float: right;
          }
          .login-form-button {
            width: 100%;
            font-size: 18px;
          }
          //.ant-input{
          //  background-color: #ffffff;
          //  border: 0;
          //  color: #000000;
          //  //padding-left:40px;
          //}

        }
        .ant-row{
          margin-bottom: 35px!important;
        }
      }
      .text{
        text-align: center;
        .line-div{
          display: inline-block;
          background: #455154;
          width: 25%;
          height: 1px;
        }
        .text-comp{
          display: inline-block;
          color: #455154;
          font-size: 14px;
          margin-top: 70px;
          width: 50%;
        }
      }
      //input{
      //  //background: transparent!important;
      //  border:1px solid #1589CC!important;
      //}
      //input::placeholder{
      //  color: rgba(0, 0, 0, 0.25);
      //}
    }
    .bflogo{
      margin-right:21%;

    }
  }

}
