.deviceModal{
  .leftM{
    display: inline-block;
    width:35%;
  }
  .rightM{
    display: inline-block;
    vertical-align: top;
    width:63%;
    margin-left:2%;
    border:1px solid red;
  }
}
