.toilet{
  position: relative;
  margin-left:20px;
  .toiletBg{

  }
  .signalSp{
    display: inline-block;
    position: absolute;
    //font-size: 35px;
    text-align: center;
  }
  .sosSp{
    display: inline-block;
    position: absolute;
    //font-size: 35px;
    text-align: center;
    color: #F0FF00
  }
  .desc{
    position: absolute;
    left:10px;
    top: 58%;
    width:500px;
    height:300px;
    .descLeft{
      display: inline-block;
      width:60%;
      height:100%;
      vertical-align: top;
      .descLeftMan,.descLeftWoman{
        height: 48%;
        background: rgba(6,38,79,0.8);
        float: left;
        width: 100%;
        vertical-align: top;
        .descLeftIcon{
          width:40%;
          height:100%;
          background:#1FF3FB;
          text-align: center;
          display: flex;
          justify-content: center;
          align-content: center;
          align-items: center;
          float:left;
        }
        .descLeftTxt{
          display: inline-block;
          width:60%;
          color: #fff;
          .descLeftTxtTop{
            font-size: 27px;
            display: block;
            text-align: center;
            height: 62px;
            line-height: 62px;
          }
          .descLeftTxtBottom{
            font-size: 51px;
            display: block;
            text-align: center;
          }
        }
      }
      .descLeftWoman{
        margin-top:4%;
      }

    }
    .descRight{
      display: inline-block;
      width:38%;
      height:100%;
      background: rgba(6,38,79,0.8);
      margin-left: 2%;
      text-align: center;
      .descRightTit{
        color:#FF8400;
        height:62px;
        line-height: 62px;
        font-size: 27px;
      }
      .descRightNum{
        font-size: 22px;
        color:#fff;
      }
    }
  }
  .Identification{
    position: absolute;
    left: 45px;
    bottom: 450px;
    .IdentificationOne{
      color:#fff;
      font-size: 22px;
      .spColor{
        display: inline-block;
        width:72px;
        height:27px;
        vertical-align: middle;
        margin-right:5px;
      }
    }
  }
}
