.mapDiv{
  background: #fff;
  width:100%;
  height:100%;
  position: fixed;
  left:0;
  top:0;
  z-index: 999999;
  .closeIcon{
    font-size: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .myPageTop{
    position: absolute;
    left:20px;
    top:10px;
    z-index: 99;
    background: rgba(255,255,255,0.8);
    border:1px solid #BBC2D2;
    border-radius: 5px;
    padding:10px;
    .search-tit{
      font-size: 16px;
    }
  }
  .amap-info>div{
    bottom:40px!important;
  }
  .houseIcon,.buildIcon,.townIcon{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0 0 10px #274fda;
  }
  .houseIcon{
    background: #48b5df;

  }
  .buildIcon{
    background: #66C1BC;
  }
  .townIcon{
    background: #6D86B9;
  }
  #tipinput{
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 26px;
  }
  .ant-btn{
    height:28px;
  }
}
.btnDevPos{
  position: absolute;
  top: 131px;
  left: 352px;
  padding: 0 5px;
  height: 30px;
}

