.headWrap {
  height:103px;
  .hTop {
    width:100%;
    height:98px;
    background: url("../../res/images/img01.png") no-repeat center top;
    position: relative;
    .middTit {
      font-family: BDZongYi-A001,"Microsoft YaHei";

      font-weight: normal;
      color: #79E6FF;
      letter-spacing: 2px;
      text-align: center;
      //font-size: 36px;
      line-height: 88px;
      font-size: 1.8vw;
      img{
        width:40px;
        margin:0 15px 8px 0;
      }
    }
    .tit {
      position: absolute;
      left: 5%;
      top: 24px;
      font-size: 34px;
    }
    .timeWrap {
      position: absolute;
      left: 35px;
      top:57px;
      font-size: 34px;

      .sp-week {
        margin: 0 15px;
        font-size: 34px;
      }
      .sp-h, .sp-m {
        font-size: 36px;
      }

    }
  }
  .timeDiv{
    font-size: 43px;
    color:#fff;
    text-align: center;
  }
  .weather{
    position: absolute;
    right:6%;
    top:57px;
    font-size: 34px;
    color:#fff;
    .spCondTxt{
      display: inline-block;
      margin:0 15px;
    }
  }

}