.main-layout{
  background-size:100% 100%;
  .logo {
    height: 64px;
    width: 400px;
    cursor: pointer;
  }
  // @media screen and (max-width: 768px) {
  //   .logo {
  //     height: 64px;
  //     width: 166px;
  //     background: url("../../../res/images/logo.png") no-repeat left center;
  //     background: url("../../../res/images/logo-zayw.png") no-repeat;
  //     background-size: 75%;
  //   }
  // }
  #claa-group{
    position: absolute;
    bottom: 30px;
    color: #ffffff;
    left: 50%;
    margin-left: -18px;
  }

  .ant-menu.ant-menu-dark .ant-menu-item-selected{
    background-color: #24a79f;
  }
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    //background: #252d3a;
  }
  // .ant-menu-inline .ant-menu-item{
  //   margin-top: 0;
  // }
  // .ant-menu-dark .ant-menu-item-selected > a{
  //   color: #f4f5f6 !important;
  // }
  // .ant-menu-dark .ant-menu-item > a{
  //   color: #5b6e9f;
  // }

  .layout-right{
    background: #e7ebee;
    .header{
      padding: 0px 20px;
      font-size: 20px;
      font-weight: 500;
    }
    .foot-index{
      color: #ffffff;
    }
    .ant-layout-content{
      background-color: #ffffff;
    }
  }

}
.ant-menu-horizontal{
  border-bottom: 0!important;
}
.ant-menu-horizontal > .ant-menu-item-selected{
  border-bottom: 0px!important;
  background: #11528B!important;
  padding: 0 6px!important;
}

.ant-menu-horizontal > .ant-menu-item a{
  color:#BCC4CC!important;
}
.ant-menu-horizontal > .ant-menu-item-selected a{
  color:#fff!important;
  display: inline-block;
  min-width:70px;
  text-align: center;
  .icon{
    color:#fff!important;
  }
}
.ant-layout-header .ant-menu {
  line-height: 56px;
}
.ant-layout-header{
  background: #001529!important;
  height:85px;
  line-height: 85px;
}
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu{
  margin:0 12px!important;
}
.ant-dropdown-menu-item:hover{
  background: rgba(7,27,54,0.9)!important;
}
