.indexDiv{
  height:100%;
  width:100%;
  //width:5760px;
  //background: -webkit-linear-gradient(top,#193783,#041540 10%,#041540);;
  font-family: 'Microsoft YaHei';
  background: url(../../res/images/bg-main.jpg) no-repeat left bottom;
  background-color: #041540;
  background-size: 100% 100%;
  .headCont{
    height:100%;
    display: flex;
    flex-direction: column;


      .headWrap{
        height:103px;
        //background: url("../../res/images/top_repeat.png") repeat-x;
        background-size: 100% 100%;
        color:#E8EAEA;
        font-size: 36px;
        //letter-spacing: 2px;
        .tit{

        }

      }


    .cont{
      flex:1;
      display: flex;

      flex-direction: column;
     // margin-top:-25px;
      padding:0 15px;
      .radioBar{
        height:40px;
        margin-left:15px;
        margin-top:-15px;
        .timePage{
          color:#7BE4FF;
          float: right;
          font-size: 20px;
          margin-top:-10px;
          margin-right:50px;
        }
        .ant-radio-button-wrapper{
          color: #fff;
          border: 1px solid #47B7FF;
          background: rgba(7, 40, 91, 0.8);
          box-shadow: inset 0px 0px 5px #47B7FF;
          margin-right: 10px;
          min-width: 90px;
          text-align: center;
        }
        .ant-radio-button-wrapper-checked{
          background-color: #00FCFF;
          color: #19283B!important;
        }
        .ant-radio-button-wrapper:not(:first-child)::before{
          background-color: transparent;
        }
      }
      .radioCont{
        flex:1;
        padding-bottom: 10px;
      }
      .leftWrap{
        padding-top:10px;
        flex: 0.55;
        border:1px solid red;
      }
      .rightWrap{
        flex: 0.45;
        margin-left:30px;
        border:1px solid red;
      }
      .ant-tabs-nav{
        border-bottom: 0!important;
        .ant-tabs-tab-btn{
          color:#fff;
        }
      }
      .ant-tabs-nav .ant-tabs-tab{
        color:#fff;
        border:1px solid #47B7FF;
        //margin-right:10px;
        background: rgba(7,40,91,.8);
        box-shadow: inset 0px 0px 5px #47B7FF;
        padding:7px 18px;
      }
      .ant-tabs-nav .ant-tabs-tab-active{
        background: #019AA3;
      }
      .ant-tabs-ink-bar{
        background-color: #47B7FF!important;
      }
      .ant-tabs-bar{
        border:0!important;
        margin-bottom: 40px;
        padding-left: 15px;
      }
      .ant-tabs-nav-container{
        overflow: inherit!important;
      }
      .ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before{
        border:0;
      }

      .ant-tabs{
        width: 100%!important;
        overflow: inherit;
      }
      .ant-tabs-content{
        height:100%;
      }

    }
.headTabs{
  //height:94%;
  display: flex;
  flex-direction: column;
  overflow: hidden!important;
  .ant-tabs-bar{
    height:35px;
  }
  .ant-tabs-content{
    flex:1;
  }
}

  }
  .dayManage{
    position: absolute;
    right: 40px;
    top: 64px;
    font-size: 14px;
    float: right;
    color: #fff;
  }
}
