.deviceModal{
  .leftM{
    display: inline-block;
    width:36%;
    img{
      width:185px;
      height:380px;
    }
  }
  .rightM{
    display: inline-block;
    vertical-align: top;
    width:60%;
    margin-left:4%;
    .ant-radio-button-wrapper{
      background-color: #516073!important;
      color:#fff;
      padding: 2px 7px;
      height:28px;
      border:1px solid #398F9D;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
      background-color: #063B7C!important;
      color:#fff;
      border:1px solid #046697;
    }
  }
}
.vertical-center-dialog{
  color:#fff!important;
  .ant-modal-content{
    background: rgba(6,28,54,0.9);
  }
}
.ant-modal-close-x{
  color:#fff;
  font-size:20px;
}
