.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}
.vcentermodal{
  bottom:252px!important;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: center;
}

.modal-spin{
  .ant-modal-content {
    border-radius: 4px;
    .ant-modal-body{
      background-color: rgba(255, 255, 255, 0.9);
      .ant-spin {
        color: #00abe9;
        padding: 30px;
        font-size: 18px;
        .ant-spin-dot i {
          background-color: #00abe9;
        }
      }
    }
  }
}

//以上为全局样式修改

.modal-spin {
  .ant-modal-body {
    line-height: 2;
  }
}

.modal-confirm, .modal-success, .modal-error {
  .ant-modal-body {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0;
    border-radius: 4px;
  }
  .content {
    .close {
      position: absolute;
      right: 18px;
      top: 14px;
      cursor: pointer;
      width: 25px;
    }
    .noti {
      padding: 25px 0 28px;
      //border-bottom: 1px solid #454758;
      .img {
        width: 16%;
      }
      .text {
        font-size: 18px;
        color: #000000;
        padding-top: 10px;
        letter-spacing: 1px;
      }
    }
    .btn {
      font-size: 22px;
      color: #333333;
      padding: 13px 0 20px;
      background-color: #d1dae7;
      cursor: pointer;
      border-radius: 0 0 4px 4px;
    }
  }
}
