.fourEmotion{
  padding:10px;
  flex:1;
  display: flex;
  background: #fff;
  flex-direction: column;

  .imgList{
    width: 600px;
    height:95%;
    //overflow: hidden;
    margin:0 auto;
    position: relative;
    .ant-carousel{
      height:100%;
      width:100%;overflow: hidden;
      .slick-slider {
        text-align: center;

        height: 100%;
        img{
          display: inline-block;
        }
        .slick-list{
          height:100%;
          .slick-track{
            height:100%;
            div{
              height:100%;
            }
          }
        }
      }
    }

    .active{
      border:1px solid red;
    }

    .prevBtn{
      position: absolute;
      left:-50px;
      top:100px;
      cursor: pointer;
      z-index: 99;
    }
    .nextBtn{
      position: absolute;
      right:-50px;
      top:100px;
      cursor: pointer;
      z-index: 99;
    }
    .bigImg{
      text-align: center;
      width:100%;
      img{
        width:60%;
        max-height: 300px;
      }
    }

  }

  .nav-right{
    height:80px;
    line-height: 80px;
  }
  .contWrap{
    flex:1;
    display: flex;
    flex-direction: row;
    .leftCont{
      flex:0.5;
      margin-right:20px;
      .tit{
        font-size: 15px;
        font-weight: 600;
        height: 40px;
        line-height: 40px;
        margin-left:15px;
      }
      .imgs{

        .imgOne{
          display: inline-block;
          width:33%;
          text-align: center;
          margin-bottom: 10px;
        }
        .ant-image{

          img{
            width:250px;
            height:160px;
          }

        }
      }
    }
    .rightCont{
      flex:0.5;
      .tit{
        font-size: 15px;
        font-weight: 600;
        height: 40px;
        line-height: 40px;
      }
    }
  }

}
