.ipInputWrap{
  .ant-row{

  }
  .col{
    position: relative;
    height:32px;
    line-height: 32px;
  }
  .ant-input{
    padding-right: 0 !important;
    width:85%;
  }
  .dot{
    margin:0 2px;
  }
}
.swConfig .ant-form-item-children{
  display: inline-block;
  .ant-form-item-children-icon{
    right:-27px;
  }
}
