.indexWrap{
  height:100%;
  width:100%;
  padding-bottom: 36px;
  padding-top: 26px;
  background-color: #132230;

  .cont{
    height:100%;
    //padding:10px;
    display: flex;
    flex-direction: row;
    .leftCont{
      height:100%;
      flex:0.33;
      display: flex;
      flex-direction: column;
      .leftTop{
        border:1px solid #09D6DE;
        background: #2D4058;
      }


      .leftOne{
        height:419px;
        margin-bottom: 15px;
        padding:0 10px;
        .leftOnePage{
          width:580px;
          //height:220px;
          height:92%;
          margin:0 auto;
          margin-top:10px;
          overflow: hidden;
          .carouselWrap{
            height:100%;
          }
          .ant-carousel{
            height:100%;
            .slick-slider {
              text-align: center;
              background: #364d79;
              height: 100%;
              h3 {
                color: #fff;
              }
              img{
                width:580px;
                height:385px;
              }
              .slick-list{
                height:100%;
                .slick-track{
                  height:100%;
                  div{
                    height:100%;
                  }
                }
              }
            }
          }

          .ant-carousel .slick-slide h3 {
            color: #fff;
          }
          .ant-carousel .slick-dots-bottom{

          }
        }
      }
      .leftTwoNew{
        //flex:0.5;
        height:450px;
        margin-top:49px;
        padding:0 10px 0 10px;
        color:#E5E8EB;

        .rightOneR{
          display: inline-block;
          width:100%;
          //height:80%;
          height:418px;
          overflow-y: auto;
          vertical-align: top;
          padding:10px;
          .leftTwoPage{
            max-height: 400px;
            margin:10px 14px;

            border-bottom: 1px solid #6B798A;
          }
          .listOne{
            //display: inline-block;
            //min-width: 580px;
            border-bottom: 1px solid #6B798A;
            padding-bottom:7px!important;
            //text-decoration:underline;
            line-height: 30px;

          }
        }

        //.leftTwoPage{
        //  padding:5px;
        //  .carouselWrap{
        //    padding:10px 20px;
        //    width:580px;
        //    height:363px;
        //    .slick-dots li button{
        //      border:1px solid #625c5c;
        //    }
        //    .slick-dots li.slick-active button{
        //      background: #979797;
        //    }
        //    .slick-dots-bottom{
        //      bottom:-13px;
        //    }
        //  }
        //  .listOne{
        //    display: inline-block;
        //    width:160px;
        //    height:105px;
        //    vertical-align: top;
        //    color:#9F9F9F;
        //    padding:10px 15px;
        //    margin-right:10px;
        //    margin-bottom: 30px;
        //    border-radius: 10px;
        //    border: 1px solid #B5B5B5;
        //    text-align: center;
        //    .tit{
        //      font-size:18px;
        //      font-weight: 600;
        //      width:128px;
        //      overflow: hidden;
        //      text-overflow:ellipsis;
        //      white-space: nowrap;
        //    }
        //    .num{
        //      font-size: 14px;
        //      position: relative;
        //      span{
        //        font-size: 26px;
        //        color:#439EC5;
        //        margin-right:5px;
        //        font-weight: 600;
        //      }
        //      .lightPer{
        //       font-size: 12px;
        //      }
        //    }
        //  }
        //  .listOneLight{
        //    padding:10px 5px 5px 5px;
        //  }
        //}
      }
      .leftThree{
        //flex:0.5;
        height:450px;
        background: #2D4058;
        border:1px solid #09D6DE;
        margin-top:40px;
        .lThreeOne{
          display: inline-block;
          width:49%;
          height:100%;
          margin-right:2%;
          background: #fff;
          vertical-align: top;
        }
        .lThreeTwo{
          display: inline-block;
          width:49%;
          height:100%;
          vertical-align: top;
          //height:300px;
          background: #fff;
        }
      }

    }
    .middleCont{
      flex:0.33;
      margin:0 40px;
      display: flex;
      flex-direction: column;

      .midOne{
        //flex:0.33;
        height:440px;
        background: #2D4058;
        border:1px solid #09D6DE;

        .middleOnePage{
          .carouselWrap{
            padding: 0 18px;
            //text-align: center;

            .listOne{
              display: inline-block;
              width:160px;
              height:90px;
              vertical-align: top;
              color:#fff;
              padding:10px 15px;
              margin-right:42px;
              margin-bottom: 30px;
              border-radius: 10px;
              background: rgba(19,34,48,0.9);
              border: 1px solid #9AC1EF;
              text-align: center;
              .tit{
                font-size:18px;
                font-weight: 600;
                width:128px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
              }
              .num{
                font-size: 14px;
                position: relative;
                span{
                  font-size: 30px;
                  color:#439EC5;
                  margin-right:5px;
                  //font-weight: 600;
                }
                .lightPer{
                 font-size: 12px;
                }
              }
            }
          .listOne:nth-child(3){
            margin-right:0;
          }
          .listTwo{
            display: inline-block;
            width:115px;
            height:105px;

            color:#fff;
            padding:10px 15px;
            vertical-align: top;
            //margin-right:28px;
            //margin-bottom: 30px;
            margin:0 12px 24px 13px;

            text-align: center;
            .num{
              width:78px;
              height:78px;
              line-height: 60px;
              font-size: 16px;
              font-weight: bold;
              vertical-align: middle;
              border-radius: 50%;
              border: 10px solid #0CDAF2;
            }
            .tit{
              margin-top: 5px;
            }
          }

          }
        }
      }

      .midTwo {
        //flex: 0.33;
        height:440px;
        background: #2D4058;
        border: 1px solid #09D6DE;
        margin:40px 0;
        .carouselWrap{
          height:90%;
          text-align: center;
        }
        .listTwo{
          width:218px!important;
          height:218px!important;
          margin-top:60px!important;
          margin-right:30px!important;
          .num{
            width:184px!important;
            height:184px!important;
            line-height: 175px!important;
            border-color: #88DBFF!important;
            span{
              font-size: 20px!important;
            }
          }
          .tit{
            margin-top:20px!important;
            font-weight: bold;
            font-size: 18px;
          }
        }
      }

      .midThree {
        //flex: 0.33;
        height:450px;
        background: #2D4058;
        border: 1px solid #09D6DE;
      }

    }
    .rightCont{
      height:100%;
      flex:0.34;
      display: flex;
      flex-direction: column;
      .rightOne{
        height:440px;
        margin-bottom: 40px;
        padding:0px 0 0 10px;
        background: #2D4058;
        border: 1px solid #09D6DE;
        .rightOnePage{
          height:100%;
          .rightOneL{
            display: inline-block;
            width:30%;
            height:80%;
            margin-left:3%;
            vertical-align: top;
          }
          .rightOneR{
            display: inline-block;
            width:63%;
            height:80%;
            margin-left:4%;

            //margin-right:3%;
            vertical-align: top;
            .leftTwoPage{
              max-height: 150px;
              overflow-y: auto;
            }
            .listOne{
              border-bottom: 1px solid #D4D4D4;
              padding-bottom:5px!important;
              //text-decoration:underline;
              line-height: 30px;

            }
          }
        }

      }
      .rightTwo{
        //flex:0.6;
        height:440px;
        background: #2D4058;
        border: 1px solid #09D6DE;
        margin-bottom: 40px;
        .alarmListPage{
          .comTit{
            //border-bottom: 1px solid #D4D4D4;
            margin:0 10px;
          }
          .alarmListCont{
            padding:0 10px;
            max-height: 354px;
            overflow-y: auto;
          }
          .listOne{
            border-bottom: 1px solid #99A2AC;
            padding: 7px 10px;
            color:#F2F2F2;
            .time{

            }
            .tipColor{
              display: inline-block;
              width:6px;
              height:6px;
              border-radius: 50%;
              margin-right:6px;
            }
            .tip{
              .tipCont{
                display: inline-block;
                width:60%;
              }
              .status{
                display: inline-block;
                width:40%;
                text-align: right;
              }
            }
          }
        }

        .orderCont{
          height:90%;
        }

      }
      .rightThree{
        //flex:0.4;
        height:450px;
        background: #2D4058;
        border: 1px solid #09D6DE;
        .orderCont{
          height:90%;
        }
        .alarmListPage{
          .comTit{
            //border-bottom: 1px solid #D4D4D4;
            margin:0 10px;
          }
          .alarmListCont{
            padding:0 10px;
            max-height: 354px;
            overflow-y: auto;
          }
          .listOne{
            border-bottom: 1px solid #99A2AC;
            padding: 7px 10px;
            color:#F2F2F2;
            .time{

            }
            .tipColor{
              display: inline-block;
              width:6px;
              height:6px;
              border-radius: 50%;
              margin-right:6px;
            }
            .tip{
              .tipCont{
                display: inline-block;
                width:60%;
              }
              .status{
                display: inline-block;
                width:40%;
                text-align: right;
              }
            }
          }
        }
      }
    }


  }


  .comTit{
    height:40px;
    line-height: 40px;
    color:#FFFFFF;
    padding: 5px 5px !important;
    font-size: 18px;
    font-weight: bold;
    padding-top: 5px;
    span{
      font-size: 20px;
      margin-right:5px;
      vertical-align: middle;
    }
  }
  .radioBarDev{
    display: inline-block;
    float:right;
    width:150px;
    height:20px;
    .ant-radio-button-wrapper{
      height:20px;
      line-height: 20px;
      background: transparent;
      color:#707B84;
      border:0;
      outline: none;
      box-shadow: none;
    }
    .ant-radio-button-wrapper-checked{
      border:0;
      background: #44358F;
      border-radius: 15px;
      color:#fff;
    }
    .ant-radio-button-wrapper:not(:first-child)::before{
      background-color: transparent;
    }
  }
}

.ant-carousel .slick-dots li{
  width:8px!important;
  height:8px!important;
  border-radius: 50%;
  button{
    width:8px!important;
    height:8px!important;
    border-radius: 50% !important;
  }
}
.ant-carousel .slick-dots li.slick-active{
  width:8px;

}
.indexWrap{


.ant-select-arrow{
  top:79%!important;
  color:#F5F5F5;
}
.ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder{
  height:25px!important;
  line-height: 25px!important;
  font-size: 12px;
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
  height:25px!important;
  line-height: 25px!important;
  margin-top:10px;
  border-radius: 5px;
  background: #4E6C92;
  border:1px solid #CBCBCB;
  color:#F5F5F5;
}

}
.ant-select-dropdown-menu-item-active{
  background-color: rgba(132, 63, 255,0.4);  // 展开时。默认选中option的背景色
}


/*滚动条样式*/
.alarmListCont::-webkit-scrollbar {/*滚动条整体样式*/
  width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}
.alarmListCont::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.5);
}
.alarmListCont::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}


/*滚动条样式*/
.alamList::-webkit-scrollbar {/*滚动条整体样式*/
  width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}
.alamList::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.5);
}
.alamList::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}

/*滚动条样式*/
.rightOneR::-webkit-scrollbar {/*滚动条整体样式*/
  width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
  //height: 10px;
}
.rightOneR::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  width: 5px;
  //border-radius: 5px;
  //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(45,64,88,0.9);
}
.rightOneR::-webkit-scrollbar-track {/*滚动条里面轨道*/
  padding:0 5px;
  -webkit-box-shadow: inset 0 0 1px rgba(245,245,245,0.9)!important;
  border-radius: 5px;
  background: rgba(245,245,245,0.9)!important;
}

/*滚动条样式*/
.ant-tree::-webkit-scrollbar {/*滚动条整体样式*/
  width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}
.ant-tree::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  width: 5px;
  //border-radius: 5px;
  //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(45,64,88,0.9);
}
.ant-tree::-webkit-scrollbar-track {/*滚动条里面轨道*/
  padding:0 5px;
  -webkit-box-shadow: inset 0 0 1px rgba(245,245,245,0.9)!important;
  border-radius: 5px;
  background: rgba(245,245,245,0.9)!important;
}

.boderLTop{
  position: absolute;
  left:0;
  top:0;
}
.boderRBottom{
  position: absolute;
  right:0;
  bottom:0;
}
.boderRTop{
  position: absolute;
  right:0;
  top:0;
}
.treeForm{
  height:100%;
  .ant-col{
    height:100%;
    .ant-form-item-control-input{
      height:100%;
      .ant-form-item-control-input-content{
        height:100%;
        .ant-tree{
          height:100%;
          overflow: auto;
          background: rgba(54, 82, 104, 0)!important;
        }
      }
    }
  }
}
.leftTreeDrawer{
  .ant-drawer-body{
    overflow: hidden!important;
  }
}
