.btnBg{
  background: url(../../res/images/img02.png) no-repeat left top,url(../../res/images/img04.png) no-repeat right bottom!important;
  background-size: 15px!important;
}
.midMap,.ant-drawer-content-wrapper{
  width:100%;
  height:100%;
.defalultSite{
  position: absolute;
  left:0px;
  top:5px;
  font-size: 15px;
  //background: rgba(7,11,30,0.8);
  padding:5px 10px;
  border-radius: 5px;
  color:#fff;
  z-index: 99;
  font-family: "Microsoft YaHei";
}
  .bottomFloat{
    position: absolute;
    left:5px;
    bottom:20px;
    font-size: 13px;
    padding:5px 10px;
    width:100%;
    color:#fff;
    z-index: 99;
    .tit{
      height:30px;
      line-height: 30px;
      font-weight: bold;
      font-size: 16px;
    }
    .btn-monitor{
      display: inline-block;
      vertical-align: top;
      margin-right:15px;
      border:1px solid #2391BC!important;
      background-color: #32639F!important;
      color:#fff;
      width:60px;
      height:27px;
      line-height: 27px;
      text-align: center;
      cursor: pointer;
    }
    .boderLTop,.boderRBottom{
      width:30px;
    }
    .bOne{
      display: inline-block;
      width:30%;
      padding:15px 35px;
      height:240px;
      vertical-align: top;
      background: rgba(8,29,56,0.9);
      border:1px solid #068A97;
      .ant-radio-button-wrapper{
        border:1px solid #398F9D!important;
        background-color: #516073;
        color:#fff;
      }
      .ant-radio-button-wrapper-checked{
        border:1px solid #2391BC!important;
        background-color: #32639F!important;
        color:#fff;
      }


      .videoWrap{
        position:absolute;
        left:0;
        top:0;
        z-index: 999;
        width:100%;
        height:100%;
        background: rgba(8,29,56,0.9);
        border:1px solid #068A97;
      }
    }
    .bTwo{
      display: inline-block;
      width:30%;
      padding:15px 35px;
      height:240px;
      margin:0 15px;
      vertical-align: top;
      background: rgba(8,29,56,0.9);
      border:1px solid #068A97;
    }
    .bThree{
      display: inline-block;
      width:30%;
      height:240px;
      padding:15px 35px;
      vertical-align: top;
      background: rgba(8,29,56,0.9);
      border:1px solid #068A97;
    }

    .bBottom{
      background: rgba(54,82,104,0.8);
      border-radius: 10px;
      padding:15px;
      .listTit{
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 15px;
      }
      .slideTxt{
        position: absolute;
        right:-30px;
        top:7px;
      }
      .left{
        display: inline-block;
        width:40%;

      }
      .right{
        display: inline-block;
        width:40%;
      }
      .hidePageBtn{
        text-align: right;
        font-size: 15px;
        .anticon{
          font-size: 18px;
          margin-left:5px;
        }
      }
    }
  }
  .rightFloatPage {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 13px;
    padding: 5px 10px;
    width: 15%;
    height:100%;
    color: #fff;
    z-index: 99;

    //.topR{
    //  height:30%;
    //  background: rgba(54,82,104,0.8);
    //  margin-bottom: 2%;
    //  border-radius: 10px;
    //  padding:10px 15px;
    //  .tit{
    //    font-size: 15px;
    //    margin-bottom: 10px;
    //  }
    //  .titToday{
    //    margin:10px 0;
    //  }
    //  .titTotal{
    //    margin-bottom: 5px;
    //  }
    //
    //}
    //.bottomR{
    //  height:16%;
    //  background: rgba(54,82,104,0.8);
    //  border-radius: 10px;
    //  padding: 10px;
    //  margin-bottom: 5px;
    //  .tit{
    //    padding-left: 15px;
    //  }
    //}
    //.energyDiv{
    //  height:50%;
    //  background: rgba(54,82,104,0.8);
    //  border-radius: 10px;
    //  padding: 10px 15px;
    //  .desc{
    //    line-height: 28px;
    //    .progDiv{
    //      position: relative;
    //      display: inline-block;
    //      width:76%;
    //      margin-left:15px;
    //      .txt{
    //        position: absolute;
    //        left:0;
    //        top:-9px;
    //
    //      }
    //    }
    //    .lineprogress{
    //      display: inline-block;
    //      width:100%;
    //      height:5px;
    //      background: #FFC94A;
    //    }
    //  }
    //  .descP{
    //    line-height: 35px;
    //  }
    //}


    .arrowLR{
      font-size: 22px;
    }
    .arrowRSide{
      position: fixed;
      right: 322px;
      top: 50%;
    }
    .arrowLSide{
      position: fixed;
      right: 10px;
      top: 50%;
    }
    .ant-drawer .ant-drawer-right{
      width:15%;

    }

  }

  .arrowLSideOut{
    position: fixed;
    left: 287px;
    top: 50%;
    color:#fff!important;
    font-size: 22px;
    z-index: 99;
  }
  .arrowRSideIn{
    position: fixed;
    left: 10px;
    top: 50%;
    color:#fff!important;
    font-size: 22px;
    z-index: 99;
  }

  .bottomFloatPage{
    position: absolute;
    right:0px;
    left:373px;
    bottom:0;
    width:62%;
  }

  .ant-radio-button-wrapper{
    background-color: #456A87;
    color:#fff;
    border:0!important;
    margin-right:15px;
    padding:0 31px;
  }
  .ant-radio-button-wrapper-checked{
    background-color: #456A87!important;
    color:#fff!important;
    border:0!important;
  }
  .ant-radio-button-wrapper:not(:first-child)::before{
    background-color: transparent;
  }
  .ant-tree{
    background: rgba(54, 82, 104, 0.8);
    color:#fff;
    border-radius: 5px;
  }
  .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    //background-color: #0b7393;
    background-color: transparent;
  }

  .tit{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
  }
}


.ant-drawer-content{
  background: transparent;
}
.ligntRight{
  bottom:0!important;
  right:2px!important;
  height:90%!important;
  top:120px!important;

.ant-drawer-body{
  background: transparent!important;
  border-radius: 0px;
  padding:10px 15px;
  .boderLTop,.boderRBottom{
    width:50px;
  }
  .topR{
    color:#fff;
    height:32%;
    background: rgba(22,32,58,0.9);
    margin-bottom: 2%;
    //border-radius: 10px;
    border:1px solid #157C86;
    padding:10px 15px;
    .tit{
      font-size: 15px;
      margin-bottom: 10px;
    }
    .titToday{
      margin:10px 0;
    }
    .titTotal{
      margin-bottom: 5px;
    }
    .ant-progress-text{
      color:#fff;
    }

  }
  .bottomR{
    color:#fff;
    height:16%;
    background: rgba(22,32,58,0.9);
    border:1px solid #157C86;
    //border-radius: 10px;
    padding: 10px;
    margin-bottom: 5px;
    .tit{
      padding-left: 5px;
    }

    .desc{
      line-height: 28px;
      .progDiv{
        position: relative;
        display: inline-block;
        width:76%;
        margin-left:15px;
        .txt{
          position: absolute;
          left:0;
          top:-9px;

        }
      }
      .lineprogress{
        display: inline-block;
        //width:100%;
        height:5px;
        background: #FFC94A;
      }
    }

  .alamList{
    color:#D6D6D6;
    overflow-y: auto;
    .listOne{
      margin-bottom: 20px;
      line-height: 25px;
    }
    .tipColor{
      display: inline-block;
      width:6px;
      height:6px;
      border-radius: 50%;
      margin-right:6px;
    }
    .status{
      margin-left:10px;
      //color:#D14646;
    }
    .num{
      margin:0 10px;
    }
  }


  }
  .energyDiv{
    height:50%;
    background: rgba(22,32,58,0.9);
    border:1px solid #157C86;
    //border-radius: 10px;
    padding: 10px 15px;
    color:#fff;
    .desc{
      line-height: 28px;
      .progDiv{
        position: relative;
        display: inline-block;
        width:74%;
        margin-left:18px;
        .txt{
          position: absolute;
          left:0;
          top:-9px;

        }
      }
      .lineprogress{
        display: inline-block;
        width:100%;
        height:5px;
        background: #FFC94A;
      }
    }
    .descP{
      line-height: 35px;
    }
  }
}

}

.ant-modal-body{
  border:1px solid #0B8E9C;
  .boderLTop,.boderRBottom{
    width:50px;
  }
}
.site-tree-search-value {
  color: #f50;
}

.ant-drawer-body{
  .ant-radio-button-wrapper{
    border:1px solid #165565;
  }
  .ant-radio-button-wrapper-checked{
    background-color: #1D4679!important;
    border:1px solid #169FB8!important;
  }
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu{
  padding:0 0px;
}
.leftTreeDrawer {
  height:90.8%!important;
  bottom:20px!important;
  top:85px!important;
  left:2px!important;

  .ant-drawer-body{
    border-radius: 0;
    background: rgba(26,42,60,0)!important;
    //border:1px solid #207F8D;
    .ant-input{
      background: #4D5D6E!important;
      color:#fff!important;
      border:1px solid #4D5D6E!important;
    }
    .ant-btn{
      color:#E0E0E0!important;
      background: #1F3248!important;
      border:1px solid #1A5666!important;
    }
    .formDiv{
      background: rgba(26,42,60,0.95)!important;
      border:1px solid #207F8D;
      height:94%!important;
      .ant-form{
        height:93%;
        .ant-row{
          height:97.8%;
          .ant-col{
            height: 100%;
          }
        }
      }
    }
  }
}
.btn-monitor{
  display: inline-block;
  vertical-align: top;
  margin-right:15px;
  border:1px solid #2391BC!important;
  background-color: #32639F!important;
  color:#fff;
  min-width:60px;
  padding:0px 5px;
  height:27px;
  line-height: 27px;
  text-align: center;
  cursor: pointer;
}
.ant-switch{
  background: rgba(66,82,103,0.9)!important;
}
.ant-table{
  background: transparent!important;
}
.ant-table.ant-table-bordered > .ant-table-container{
  border:1px solid #697381!important;
}
.ant-table-thead > tr > th{
  background: transparent!important;
}
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > td{
  border-right:0!important;
  border-bottom:0!important;
}
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th{
  border-bottom: 1px solid #697381!important;
}
.ant-empty-description{
  color:#fff;
}
.ant-table-tbody:hover{
  background: transparent!important;
}
.ant-empty:hover,.ant-table-placeholder:hover,.ant-table-cell{
  background: transparent!important;
}
.rightM{
  .ant-select:not(.ant-select-customize-input) .ant-select-selector{
    background: #4E6C92!important;
    border:1px solid #718299!important;
    color:#fff!important;
  }
  .ant-select-arrow{
    color:#fff!important;
  }
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
    height:26px!important;
  }
  .ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder{
    line-height: 25px!important;
  }
}


.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th,.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > td{
  color:#fff;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td{
  padding: 5px 8px!important;
}
.boderLTop,.boderRBottom{
  width:35px;
}

.alarmTab{
  .ant-table{
    font-size: 11px!important;
  }
}

.viewDiv{
  border:1px solid #38CBDD;
  .ant-radio-button-wrapper, .ant-drawer-content-wrapper .ant-radio-button-wrapper{
    padding:0 5px!important;
    margin-right:0!important;
  }
  .ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
    border-right:1px solid #38CBDD!important;
  }
  .ant-radio-button-wrapper{
    background-color: #081831!important;
    height: 26px;

  }
  .ant-radio-button-wrapper-checked{
    background-color: #91B1D8!important;
  }
}
.btnDiv{
  display: inline-block;
  border:1px solid #18B2CC;
  margin-left:5px;
  .ant-radio-button-wrapper, .ant-drawer-content-wrapper .ant-radio-button-wrapper{
    padding:0 10px!important;
    margin-right:0!important;
  }
  .ant-radio-button-wrapper:first-child {
    border-right:1px solid #18B2CC!important;
  }
  .ant-radio-button-wrapper:not(:first-child)::before{
    background-color: transparent;
  }
  .ant-radio-button-wrapper{
    border:0!important;
    background-color: #425266!important;
    height: 22px!important;
    line-height: 22px!important;

  }

}
.alarmTab{
  .ant-table-content{
    max-height: 300px;
    overflow-y: auto;
  }
}
/*滚动条样式*/
.alarmTab .ant-table-content::-webkit-scrollbar {/*滚动条整体样式*/
  width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}
.alarmTab .ant-table-content::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  width: 5px;
  //border-radius: 5px;
  //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(45,64,88,0.9);
}
.alarmTab .ant-table-content::-webkit-scrollbar-track {/*滚动条里面轨道*/
  padding:0 5px;
  -webkit-box-shadow: inset 0 0 1px rgba(245,245,245,0.9)!important;
  border-radius: 5px;
  background: rgba(245,245,245,0.9)!important;
}

.ant-modal-content {

  background: rgba(6, 28, 54, 0.9);
  .ant-modal-confirm-content{
    color:#fff!important;
  }
}
.ant-tree .ant-tree-node-content-wrapper:hover{
  //background: #0B7393!important;
  background: transparent!important;
}

@media screen and (max-height: 850px) {
  .ligntRight .ant-drawer-body .energyDiv .descP{
    line-height: 34px;
  }
}
@media screen and (min-height:960px) and (max-height: 1080px){
  .ligntRight .ant-drawer-body .energyDiv .descP{
    line-height: 39px;
  }
}

.bottomFloat{
  .bOne{
    .ant-radio-button-wrapper{
      margin-right: 0!important;
      padding:0 7px!important;
    }

  }
}
.modalTxt{
  display: inline-block;
  width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}
.markoutWrap{
  border:1px solid #058B9D;
  display: inline-block;
  .markhCont{
    color:#fff;
    font-size: 12px;
    line-height: 22px;
    background: rgba(3,25,52,0.9);
    padding:10px;
    .listone{
      white-space: nowrap;
    }
  }
}
.popDiv{
  color: #D6D6D6;
  margin-left: -33px;
  min-width: 245px;
  font-size: 12px;
  position: absolute;
  left: -50%;
  right:-50%;
  bottom: 50px;
  width:auto;
}

.ant-slider {
  padding:4px 0 0 0!important;
  margin: 10px 6px 10px 0!important;
}
.ant-tree-treenode{
  width:100%;
  padding:3px 0 3px 0!important;
}
.ant-tree-treenode-selected{
  background: #225683;
}

