.commonRightFloatPage {
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 13px;
  padding: 5px 10px;
  width: 17%;
  height:100%;
  color: #fff;
  z-index: 99;

  .topR{
    height:100%;
    background: rgba(54,82,104,0.8);
    margin-bottom: 2%;
    border-radius: 10px;
    padding:10px 15px;
    .tit{
      font-size: 15px;
      margin-bottom: 10px;
    }
    .titToday{
      margin:10px 0;
    }
    .titTotal{
      margin-bottom: 5px;
    }
    .desc{
      line-height: 28px;
      .progDiv{
        position: relative;
        display: inline-block;
        width:76%;
        margin-left:15px;
        .txt{
          position: absolute;
          left:0;
          top:-9px;

        }
      }
      .lineprogress{
        display: inline-block;
        width:100%;
        height:5px;
        background: #FFC94A;
      }
    }
    .descP{
      line-height: 35px;
    }
  }
  .arrowLR{
    font-size: 26px;
  }
  .arrowRSide{
    position: fixed;
    right: 16%;
    top: 50%;
  }
  .arrowLSide{
    position: fixed;
    right: 10px;
    top: 50%;
  }
  .ant-drawer ant-drawer-right{
    width:15%;
  }

}
.ant-drawer-content{
  background: transparent;
}
.ant-drawer-body{
  padding:0!important;
  background: rgba(54,82,104,0.8);
  border-radius: 10px;
  padding:10px 15px;
  .topR{
    padding:10px 15px;
    color:#fff;
  }
}
