.multispectralDiv{
  height:100%;
  .cont{
    display: flex;
    flex-direction: column;
    height:100%;
    .ant-tabs-bar{
      margin-bottom: 25px;
    }
    .topWrap{
      width:100%;
      display: flex;
      flex-direction: row;
      height:100%;

      .topOne{
        height:100%;
        flex:0.25;
        background: rgba(0,10,36,.6);
        border:1px solid #033844;
        padding:20px 10px 0 10px;
        display: flex;
        flex-direction: column;
        .radioBarDev{
          height:32px;
          .ant-radio-button-wrapper{
            background: transparent;
            color:#fff;
            border:0;
            outline: none;
            box-shadow: none;
          }
          .ant-radio-button-wrapper-checked{
            border:0;
            border-bottom: 2px solid #01E2F6;
          }
          .ant-radio-button-wrapper:not(:first-child)::before{
            background-color: transparent;
          }
        }
        .radioContDev{
          flex:1;
          display: flex;
          flex-direction: column;
          padding-top: 10px;
          max-height:870px;
          overflow-y: auto;
          .devType{
            flex: 1;
            display: flex;
            flex-direction: column;

            .liquidDev{
              flex:0.25;
              .leftone{
                background: transparent;
              }
              .commonTit{
                display: none;
              }
              .pListWrap{
                height:88%;
              }
            }
            .calPics{
              flex:0.75;
              width:455px;
              height:220px;
              margin:0 auto;
              overflow: hidden;
                .liseOneActive{
                  .tit{
                    color:#FAAC1B;
                  }
                }

                .listOne{
                  display: inline-block;
                  width:48%;
                  height:71px;
                  background: url("../../res/images/btnbg2.png") no-repeat;
                  background-size: 100%;
                  color:#fff;
                  padding:10px 20px;
                  margin-bottom: 3.5%;
                  .tit{
                    font-size: 16px;
                    font-family: FZLanTingHeiS-R-GB,"Microsoft YaHei";
                    font-weight: bold;
                    max-width: 150px;
                    height:25px;
                    line-height: 35px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    img{
                      margin:0 5px 3px 0;
                    }
                  }
                  .descVal{
                    font-size: 19px;
                    text-align: right;
                    .threeBarIcon{
                      display:inline-block;
                      width:28px;
                      margin-right: 5px;
                    }
                  }
                }
                .listOne:nth-child(2n){
                  margin-left:10px;
                }




            }

          }

          .placeTreePage{
            font-family: "Microsoft YaHei";
            padding-left:14px;
            .ant-tree{
              background: transparent!important;
              color:#D0D6DC;
              font-size: 16px;
            }
            .ant-tree-show-line .ant-tree-switcher{
              background: #044D6B;
              margin-right:5px;
              width: 22px;
              height: 22px;
              line-height:22px;
              text-align: center;
              cursor: pointer;
              .anticon{
                color:#00E9FE;
                font-size: 22px;
              }
            }
            .ant-tree .ant-tree-node-content-wrapper{
              background: #053C66;
              border:1px solid #05536E;
              padding:0px 15px;
            }
            .ant-tree .ant-tree-treenode{
              margin-bottom:2px;
            }
            .ant-tree-switcher-noop{
             background: transparent!important;
            }
            .ant-tree-node-selected{
              background: #0279B6!important;
            }
            .ant-tree-show-line .ant-tree-indent-unit::before{
              border-right:0;
            }
            .ant-tree-show-line .ant-tree-indent-unit:first-child::after{
              border-right:0;
            }
            .ant-tree .ant-tree-switcher-leaf-line::before{
              border-left:0;
            }
            .ant-tree .ant-tree-switcher-leaf-line::after{
              border-bottom: 0;
            }
          }



        }

      }
      .topTwo{
        position: relative;
        width:70%;
        height:100%;
        flex:0.75;
        border:1px solid #033844;
        background: rgba(0,10,36,.6);
        //display: flex;
        //flex-direction: column;
        margin-right:15px;
        .imgList{
          width: 96%;
          height:95%;
          overflow: hidden;
          margin:0 auto;
          .ant-carousel{
             height:100%;
            .slick-slider {
              text-align: center;

              height: 100%;
              .slick-list{
                height:100%;
                .slick-track{
                  height:100%;
                  div{
                    height:100%;
                  }
                }
              }
            }
          }
        }


      }
    }




  }
  .commonTit:after{
    content: '';
  }
}

