.queryWrap{
  font-family: "Microsoft YaHei";
  label{
    color:#fff;
    font-size: 13px;
    margin-left:5px;
    margin-right:10px;
  }
  .timeRang{
    border:1px solid #017CCD;
    background: transparent;
    //width:100%;

    .ant-picker-input > input{
      background: transparent;
      border:0;
      color:#fff;
      font-size: 12px;
      .ant-calendar-range-picker-separator{
        color:#fff;
      }
    }
    .ant-calendar-range-picker-input::-webkit-input-placeholder{
      color:#fff;
    }
  }
  .warningDesc{
    width:370px!important;
    margin:0 10px;

    .ant-select-selection{
      color:#fff;
      background: transparent;
      border:0;
    }
  }
  .searchIcon{
    width:24px;
    margin-left:10px;
  }
  .queryTxt{
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    background: none;
    border: 0;
  }
  .dateDiv{
    .ant-form-item-label{
      display: inline-block;
      width:100%;
    }
    .ant-form-item-control{
      display: inline-block;

    }
  }
  .dateDiv2{
    .ant-form-item-control{
      width:100%;
    }
  }
  .ant-select-selector{
    border:1px solid #017CCD!important;
  }
  .ant-select{
    color:#fff!important;
  }
  .ant-select-selection-item{
    color:#fff!important;
  }
}
.ant-select-selection__placeholder, .ant-select-search__field__placeholder{
  color:#fff;
}
.queryWrappic{
  .timeRang{
    width:100%;
  }
}