.brone{
  font-size: 15px;
  height:96%;
  padding:10px;
  .weather{
    color:#fff;
    height:60%;
    .temp{
      font-size: 20px;
      margin:0 30px 0 30px;
    }
    .weatherName{
      font-size: 34px;
    }
  }
  .desc{
    color:#fff;
    height:40%;
    span{
      width:32.3%;
      display: inline-block;
      background: #002C5D;
      text-align: center;
      padding:5px 0;
    }
    span:nth-child(2){
      margin-left:5px;
      margin-right:5px;
    }
  }

}