.brTwoSub{
  font-size: 12px;
  .pListWrap{
    padding:0 10px;
    text-align: left;
    margin: 33px 0 20px 0;

    .listOne{
      display: inline-block;
      width:175px;
      height:78px;
      background: url("../../res/images/btnBg.png") no-repeat;
      color:#fff;
      padding:20px;
      margin-bottom: 17px;
      .imgWrap{
        display: inline-block;
        width:25%;
        img{
          margin:5px 5px 3px 0;
        }
      }
      .descVal{
        display: inline-block;
        width:75%;
        vertical-align: top;
        font-size: 19px;
        text-align: right;
        .type{
          font-size: 15px;
        }
        .unit{
          font-size:19px;
          color:#8800DC;
        }
      }
    }
    .listOne:nth-child(2n){
      margin-left:20px;
    }

  }
  .commonTit{
    height:auto!important;
    padding:10px;
    border-top:1px solid #033844;
    border-bottom: 1px solid #033844;
    a{
      color:#fff!important;
      i{
        float: right;
        font-size: 20px!important;
        color: #019EFF;
        margin: 5px 30px 7px 10px;
      }
    }
  }
  .commonTit:after{
    content: '';
  }

}
.ant-dropdown{
  //background: rgba(0,25,55,.6);
  //color:#fff;
  ul{
    background: rgba(0,25,55,.8);
    color:#fff;
    width:370px;
    a{
      color:#fff;
    }
  }
}