.lefttwoSub{
  font-size: 12px;
  padding:10px 10px 0 10px;
  .commonTit{
    //padding:10px;
  }
  .pListWrap{
    //padding:0 10px;
    .imgList{
      width:428px;
      height:220px;
      margin:0 auto;
      overflow: hidden;


      .listOne{
        display: inline-block;
        width:208px;
        height:71px;
        background: url("../../res/images/btnbg2.png") no-repeat;
        background-size: 100%;
        color:#fff;
        padding:10px 20px;
        margin-bottom: 5px;
        .tit{
          font-size: 16px;
          font-family: FZLanTingHeiS-R-GB,"Microsoft YaHei";
          //font-family: 'FZLanTingHeiS-R-GB';
          font-weight: bold;
          max-width:150px;
          height:22px;
          line-height: 25px;
          overflow: hidden;
          text-overflow:ellipsis;
          img{
            margin:0 5px 3px 0;
          }
        }
        .descVal{
          font-size: 19px;
          text-align: right;
          .threeBarIcon{
            display:inline-block;
            width:28px;
            margin-right: 5px;
          }
        }
      }
      .listOne:nth-child(2n){
        margin-left:10px;
      }



    }

  }

}
.ant-carousel .slick-dots li{
  width:8px;
  height:8px;
  border-radius: 50%;
  button{
    height:100%;
    border-radius: 50%;
  }
}
.ant-carousel .slick-dots li.slick-active{
  width:8px;

}