.leftThree{
  .pListWrap{
    padding:0 10px;
    .ulWarning{
      li{
        padding:8px 20px 8px 10px;
        background: #011B38;
        margin-bottom: 5px;
      }
      .warningTit{
        font-size: 14px;
        display: inline-block;
        width:85%;
        color:#fff;
        b{
          width:10px;
          height:10px;
          display: inline-block;
          border-radius: 50%;
          margin-right:10px;

        }
        p{
          margin-bottom: 0;
          line-height: 22px;
        }
        p:nth-child(2){
          padding-left:20px;
          max-width:290px;
          overflow:hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .warningImg{
        display: inline-block;
        width:15%;
        vertical-align: top;

      }
    }


  }

}