.leftone{
  font-size: 14px;
  height:100%;
  background: rgba(7,29,86,0.6);
  .commonTit{
    margin-bottom: 0;
    padding: 10px 0 0 10px;
  }
  .pListWrap{
    height:80%;
    overflow: hidden;
    display:flex;
    align-items:center;/*垂直居中*/
    .liquidWrap{
      width:45%;
      height:70%;
      text-align: center;
      .liqTxt{
        color:#fff;
        font-size: 16px;
      }
    }
    .msgWrap{
      width:50%;
      float:right;
      font-size: 16px;



      .total{
        color:#fff;
        margin-bottom: 20px;
        b{
          font-family: AlibabaPuHuiTi,"Microsoft YaHei";
          font-weight: 500;
          font-size: 36px;
          color:#FAAC1B;
          margin-left:5px;
        }
      }
      .online,.offline{
        color:#fff;
        .liquidmg{
          margin-top: 5px;
        }
        b{
          font-family: AlibabaPuHuiTi,"Microsoft YaHei";
          font-weight: 500;
          font-size: 24px;
          color:#FAAC1B;
        }
      }
      .online{
        display: inline-block;
        width:50%;
      }
      .offline{
        display: inline-block;
        width:50%;
      }
    }

  }

}