.midMap{
  width:100%;
  height:100%;
.defalultSite{
  position: absolute;
  left:5px;
  top:5px;
  font-size: 15px;
  background: rgba(7,11,30,0.8);
  padding:5px 10px;
  border-radius: 5px;
  color:#fff;
  z-index: 99;
  font-family: "Microsoft YaHei";
}
}