.pDesc{
  height:100%;
  .cont{
    display: flex;
    flex-direction: column;
    height:100%;
    .topWrap{
      width:100%;
      display: flex;
      flex-direction: row;
      height:100%;

      .topOne{
        height:100%;
        flex:0.25;
        //border:1px solid #033844;
        display: flex;
        flex-direction: column;
        .leftOne{
          flex:0.3;
          margin-bottom:15px;
          //padding:10px 0 0 10px;
          border:1px solid #033844;
          position: relative;
        }
        .leftTwo{
          //height:300px;
          flex:0.35;
          margin-bottom:15px;
          border:1px solid #065D7B;
          background: rgba(7,29,86,0.6);
          position: relative;
          .lefttwoSub{
            height:280px;
          }
        }
        .leftThree{
          flex:0.35;
          border:1px solid #065D7B;
          position: relative;
          background: rgba(7,29,86,0.6);
        }
      }
      .topTwo{
        height:100%;
        flex:0.5;

        //border:1px solid #033844;
        //background: rgba(0,10,36,.6);
        display: flex;
        flex-direction: column;
        .middleOne{
          flex:0.66;
          margin-bottom:15px;
          border:1px solid #033844;
          .videoLine{
            width:324px;
            height:220px;
            border:1px solid #033844;
            position:absolute;
            left:0;
            bottom:0;
            background: rgba(0,34,68,.6);
            .commonTit{
              margin-bottom:0px;
              padding:5px 10px;
              font-size: 14px;
            }
          }
        }
        .middleTwo{
          flex:0.34;
          border:1px solid #065D7B;
          position: relative;
          background: rgba(7,29,86,0.6);
        }
      }
      .topThree{
        height:100%;
        flex:0.25;
        //background: rgba(0,10,36,.6);
        display: flex;
        flex-direction: column;
        .topThreeInnerOne{
          height:100%;
          flex:0.653;
          padding:10px;
          border:1px solid #065D7B;
          background: rgba(7,29,86,0.6);
          display: flex;
          flex-direction: column;
          position: relative;
          .rightTwo{
            flex:1;

            display: flex;
            flex-direction: column;

            .brOne{
              flex:0.5;
              border:1px solid #065D7B;
              margin-bottom: 10px;
              box-shadow: 0px 0px 2px #fff;
            }
            .brTwo{
              flex:0.5;
              border:1px solid #065D7B;
              box-shadow: 0px 0px 2px #fff;
              //background: rgba(7,29,86,0.6);
            }

          }
        }
        .topThreeInnerTwo{
          flex:0.347;
          border:1px solid #065D7B;
          position: relative;
          margin-top:15px;
          background: rgba(7,29,86,0.6);
        }

      }
      .topOne,.topTwo{
        margin-right:15px;

      }
    }

    .topBorder{
      position: absolute;
      left: 0;
      top: -2px;
      height: 5px;
      width: 100%;
    }
    .rightBorder{
      position: absolute;
      right:0;
      top:0;
      width:6px;
      height:80%;
    }



  }
}


.commonTit{
  height:30px;
  margin-bottom:5px;
  color:#fff;
  font-size: 17px;
  font-family: BDZongYi-A001,"Microsoft YaHei"!important;
  img{
    width:21px;
    margin-left:5px;
    margin-right:10px;
    margin-bottom: 2px;
  }
  position: relative;

}
.commonTit:after{
  //position: absolute;
  //left: 23px;
  //bottom: 14px;
  //width: 171px;
  //height: 1px;
  //content: url(../../res/images/lineBottom.png);
}
