.left_title{
  width: 20px;
  margin: 0 auto;
  line-height: 24px;
  font-size: 20px;
  display: inline-block;
}

.leftBorder{

  position: relative;
  img{
    height: 80%;
    position: absolute;
    left: -4px;
    top: 50%;
    transform: translate(0, -50%);
  }
}
.legendCircle{
  display: inline-block;
  //float: right;
  width: 38%;
  color: #FFF;
  height: 100%;
  position: relative;
  vertical-align: top;
  font-size: 12px;
  .legendContent{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    //position: absolute;
    //left: 0;
    //top: 19%;
  }
  .project-type{
    line-height: 2.6rem;
    .listSquare{
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 10px;
      border-radius: 2px;
    }
    .percentCircle{
      font-size: 1.6rem;
      font-family: 'fzcq';
      font-style: italic;
      color: #00F4FE;
    }
  }
}

@media screen and (max-height: 850px) {
  .legendCircle {
    .legendContent {
      top: 13%;
    }
  }
}
@media screen and (max-height: 746px) {
}

.leftTitle{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  color: #fff;
  z-index: 10000;
  font-size: 1.6rem;
  font-family: 'fzcq';
  font-style: italic;
}