.rightOne{
 // padding: 10px 10px 0 10px;
 .online,.offline{
   .threeBarIcon{
     display:inline-block;
     width:28px;
     margin-right: 5px;
   }
   .liquidmg{
     margin-top: 5px;
   }
   b{
     color:#fff!important;

     font-size: 24px;
     font-family: FZCuQian-M17S,"Microsoft YaHei";
   }
 }
  .pListWrap{
    height:90%;
  }

}