.videoNav{
  height:100%;
  padding-bottom:10px;
  .cont{
    display: flex;
    flex-direction: column;
    height:100%;
    .ant-tabs-bar{
      margin-bottom: 25px;
    }
    .topWrap{
      width:100%;
      display: flex;
      flex-direction: row;
      height:100%;

      .topOne{
        height:100%;
        flex:0.25;
        //background: rgba(0,10,36,.6);
        //border:1px solid #033844;
        //padding:10px 10px 10px 10px;
        //position: relative;
        display: flex;
        flex-direction: column;
        .topOneInner{
          flex:0.65;
          display: flex;
          flex-direction: column;
          border:1px solid #065C7D;
          padding:10px 10px 10px 10px;
          margin-bottom: 10px;
          position: relative;
          background: rgba(7,29,86,0.6);
          .commonTit{
            height:30px;
          }
          .liquidWar{
            flex:0.5;
            border:1px solid #065C7D;
            margin-bottom: 10px;
            .leftone{
              background: transparent;
            }
          }
          .pieWar{
            flex:0.5;
            border:1px solid #065C7D;
          }
        }

        .barWar{
          flex:0.35;
          background: rgba(7,29,86,0.6);
          border:1px solid #065C7D;
          position: relative;
        }

      }
      .topTwo{
        position: relative;
        height:100%;
        flex:0.75;
        border:1px solid #065C7D;
        background: rgba(7,29,86,0.6);
        display: flex;
        flex-direction: column;
        margin:0 15px 0 15px;
        padding:10px;

      }
    }




  }
  .commonTit:after{
    content: '';
  }
  .borderLine{
    img:nth-child(2){
      width:100px!important;
      height:81px!important;
    }
  }
}

