.queryWrap{
  font-family: "Microsoft YaHei";
  label{
    color:#fff;
    font-size: 14px;
    margin-left:15px;
    margin-right:10px;
  }
  .timeRang{
    border:1px solid #029EFF;

    .ant-input{
      background: transparent;
      border:0;
      color:#fff;
      .ant-calendar-range-picker-separator{
        color:#fff;
      }
    }
  }
  //.warningDesc{
  //  width:370px!important;
  //  border:1px solid #029EFF;
  //  margin:0 10px;
  //
  //  //.ant-select-selection{
  //  //  color:#fff;
  //  //  background: transparent;
  //  //  border:0;
  //  //}
  //}
  .queryBtn{
    background: #092C64;
    border:1px solid #47B8FF;
    width:123px;
    box-shadow: inset 0 0 5px #379ADD;
  }
  .ant-select-selector{
    background: transparent!important;
    border:0;
  }
}

